# java-ee

./: README.md
docker-compose/: docker-compose-db-mssql.yaml  docker-compose-db-mysql.yaml  docker-compose-db-pg.yaml
examples/: reademe-database-connect.txt
examples/entity-example/: pom.xml
examples/hello-world/: pom.xml
examples/jdbc-mssql/: pom.xml  sql-commands.txt
examples/jdbc-mysql/: create-table-person.sql  mysql--data-types.txt  pom.xml
examples/jpa-hibernate-mssql/: pom.xml
examples/jpa-hibernate-mssql/src/main/java/org/example/: App.java
java/jpa-hibernate/001-entity/: pom.xml
java/jpa-hibernate/_002-entitiy-mssql/: pom.xml
java/jpa-hibernate/embedded-entity/: pom.xml
java/jpa-hibernate/entity-callback-annotations/: pom.xml
java/jpa-hibernate/entity-composite-key/: pom.xml
java/jpa-hibernate/entity-lifecycle-listener/: pom.xml
java/jpa-hibernate/entity-listeners/: pom.xml
java/jpa-hibernate/jpa-hibernate-flights/: Persistence Unit hibernate.uml  pom.xml
java/jpa-hibernate/jpa-hibernate-fundamental/: pom.xml
java/jpa-hibernate/jpql-dynamic/: pom.xml
java/jpa-hibernate/jpql-named-query/: pom.xml
java/jpa-hibernate/serialization-and-deserialization/: person.ser  pom.xml
java/jpa-hibernate/store-inheritance-single-table-strategy/: pom.xml
java/jpa-hibernate/store-inheritance-transient-mapped-super-class/: pom.xml
java/jpa-hibernate/student-course-one-to-many-join-column/: pom.xml
jdbc-example/: pom.xml
ppt/: Database-Intro.pptx  JPA-Hibernate.key  JPA-Hibernate.pptx  lab-2-database-introduction.key
(+129 files in other folders)
